In [1]:
import pandas as pd

### concat()

In [2]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [6]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
type(pd.concat([df1, df2, df3]))

pandas.core.frame.DataFrame

In [9]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

### merge()

In [10]:
df1 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']})

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']})

In [11]:
df1

   order_id  user_id    user_name country
0       114        1  James Brown     USA
1       235        2   Jack White     USA
2       432        3   Jane Green  France

In [12]:
df2

   order_id  user_id  order_date       OS
0       114        1  2020-02-11  Android
1       235        2  2020-02-11      iOS
2       432        3  2020-02-15  Android

In [13]:
pd.merge(df1, df2, on='user_id')

   order_id_x  user_id    user_name country  order_id_y  order_date       OS
0         114        1  James Brown     USA         114  2020-02-11  Android
1         235        2   Jack White     USA         235  2020-02-11      iOS
2         432        3   Jane Green  France         432  2020-02-15  Android

In [14]:
pd.merge(df1, df2, on='order_id')

   order_id  user_id_x    user_name country  user_id_y  order_date       OS
0       114          1  James Brown     USA          1  2020-02-11  Android
1       235          2   Jack White     USA          2  2020-02-11      iOS
2       432          3   Jane Green  France          3  2020-02-15  Android

In [16]:
df1 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']})

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [2, 4, 5],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']})

In [17]:
pd.merge(df1, df2, on='user_id')

   order_id_x  user_id   user_name country  order_id_y  order_date       OS
0         235        2  Jack White     USA         114  2020-02-11  Android

In [18]:
pd.merge(df1, df2, on='order_id')

   order_id  user_id_x    user_name country  user_id_y  order_date       OS
0       114          1  James Brown     USA          2  2020-02-11  Android
1       235          2   Jack White     USA          4  2020-02-11      iOS
2       432          3   Jane Green  France          5  2020-02-15  Android

In [19]:
pd.merge(df1, df2, on=['user_id', 'order_id'])

Empty DataFrame
Columns: [order_id, user_id, user_name, country, order_date, OS]
Index: []

In [20]:
df1 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']})

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [2, 4, 3],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']})

In [21]:
pd.merge(df1, df2, on='order_id')

   order_id  user_id_x    user_name country  user_id_y  order_date       OS
0       114          1  James Brown     USA          2  2020-02-11  Android
1       235          2   Jack White     USA          4  2020-02-11      iOS
2       432          3   Jane Green  France          3  2020-02-15  Android

In [22]:
pd.merge(df1, df2, on='user_id')

   order_id_x  user_id   user_name country  order_id_y  order_date       OS
0         235        2  Jack White     USA         114  2020-02-11  Android
1         432        3  Jane Green  France         432  2020-02-15  Android

In [23]:
pd.merge(df1, df2, on=['user_id', 'order_id'])

   order_id  user_id   user_name country  order_date       OS
0       432        3  Jane Green  France  2020-02-15  Android

### join()

In [24]:
df1 = pd.DataFrame({
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']},
                  index=['idx1', 'idx2', 'idx3'])

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [2, 4, 3],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']},
                    index=['idx1', 'idx4', 'idx3'])

In [25]:
df1

        user_name country
idx1  James Brown     USA
idx2   Jack White     USA
idx3   Jane Green  France

In [26]:
df2

      order_id  user_id  order_date       OS
idx1       114        2  2020-02-11  Android
idx4       235        4  2020-02-11      iOS
idx3       432        3  2020-02-15  Android

In [27]:
df1.join(df2)

        user_name country  order_id  user_id  order_date       OS
idx1  James Brown     USA     114.0      2.0  2020-02-11  Android
idx2   Jack White     USA       NaN      NaN         NaN      NaN
idx3   Jane Green  France     432.0      3.0  2020-02-15  Android

In [28]:
df2.join(df1)

      order_id  user_id  order_date       OS    user_name country
idx1       114        2  2020-02-11  Android  James Brown     USA
idx4       235        4  2020-02-11      iOS          NaN     NaN
idx3       432        3  2020-02-15  Android   Jane Green  France