In [1]:
import pandas as pd

In [3]:
people = {
    "first": ["Bob", 'Jane', 'John', 'Vadim', 'Jackie', 'Bruce'], 
    "last": ["Schafer", 'Doe', 'Doe', 'Smart', 'Chan', 'Lee'], 
    "email": ["Bob@email.com", 'Jane@email.com', 'John@email.com', 'Vadim@email.com', 'Jackie@email.net', 'Bruce@email.net']
}
df = pd.DataFrame(people)
df

    first     last             email
0     Bob  Schafer     Bob@email.com
1    Jane      Doe    Jane@email.com
2    John      Doe    John@email.com
3   Vadim    Smart   Vadim@email.com
4  Jackie     Chan  Jackie@email.net
5   Bruce      Lee   Bruce@email.net

In [4]:
df.sort_values(by='last')

    first     last             email
4  Jackie     Chan  Jackie@email.net
1    Jane      Doe    Jane@email.com
2    John      Doe    John@email.com
5   Bruce      Lee   Bruce@email.net
0     Bob  Schafer     Bob@email.com
3   Vadim    Smart   Vadim@email.com

In [5]:
df.sort_values(by='last', ascending=False)

    first     last             email
3   Vadim    Smart   Vadim@email.com
0     Bob  Schafer     Bob@email.com
5   Bruce      Lee   Bruce@email.net
1    Jane      Doe    Jane@email.com
2    John      Doe    John@email.com
4  Jackie     Chan  Jackie@email.net

In [6]:
df.sort_values(by=['last', 'first'], ascending=False)

    first     last             email
3   Vadim    Smart   Vadim@email.com
0     Bob  Schafer     Bob@email.com
5   Bruce      Lee   Bruce@email.net
2    John      Doe    John@email.com
1    Jane      Doe    Jane@email.com
4  Jackie     Chan  Jackie@email.net

In [7]:
df.sort_values(by=['last', 'first'], ascending=[False, True])

    first     last             email
3   Vadim    Smart   Vadim@email.com
0     Bob  Schafer     Bob@email.com
5   Bruce      Lee   Bruce@email.net
1    Jane      Doe    Jane@email.com
2    John      Doe    John@email.com
4  Jackie     Chan  Jackie@email.net

In [8]:
df.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)
df

    first     last             email
3   Vadim    Smart   Vadim@email.com
0     Bob  Schafer     Bob@email.com
5   Bruce      Lee   Bruce@email.net
1    Jane      Doe    Jane@email.com
2    John      Doe    John@email.com
4  Jackie     Chan  Jackie@email.net

In [9]:
df.sort_index()

    first     last             email
0     Bob  Schafer     Bob@email.com
1    Jane      Doe    Jane@email.com
2    John      Doe    John@email.com
3   Vadim    Smart   Vadim@email.com
4  Jackie     Chan  Jackie@email.net
5   Bruce      Lee   Bruce@email.net

In [ ]:
df['last'