In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    'first': ['Bob', 'Jane', 'John', 'Vadim', np.nan, None, 'NA'], 
    'last': ['Schaher', 'Doe', 'Doe', 'Smart', np.nan, np.nan, 'Missing'], 
    'email': ['BobSchaher@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [3]:
df = pd.DataFrame(people)
df

   first     last                 email      age
0    Bob  Schaher  BobSchaher@gmail.com       33
1   Jane      Doe     JaneDoe@email.com       55
2   John      Doe     JohnDoe@email.com       63
3  Vadim    Smart                  None       36
4    NaN      NaN                   NaN     None
5   None      NaN   Anonymous@email.com     None
6     NA  Missing                    NA  Missing

In [4]:
df.dropna()

  first     last                 email      age
0   Bob  Schaher  BobSchaher@gmail.com       33
1  Jane      Doe     JaneDoe@email.com       55
2  John      Doe     JohnDoe@email.com       63
6    NA  Missing                    NA  Missing

In [5]:
df.dropna(how='all')

   first     last                 email      age
0    Bob  Schaher  BobSchaher@gmail.com       33
1   Jane      Doe     JaneDoe@email.com       55
2   John      Doe     JohnDoe@email.com       63
3  Vadim    Smart                  None       36
5   None      NaN   Anonymous@email.com     None
6     NA  Missing                    NA  Missing

In [6]:
df.dropna(axis=1, how='all')

   first     last                 email      age
0    Bob  Schaher  BobSchaher@gmail.com       33
1   Jane      Doe     JaneDoe@email.com       55
2   John      Doe     JohnDoe@email.com       63
3  Vadim    Smart                  None       36
4    NaN      NaN                   NaN     None
5   None      NaN   Anonymous@email.com     None
6     NA  Missing                    NA  Missing

In [7]:
df.dropna(subset=['email'])

  first     last                 email      age
0   Bob  Schaher  BobSchaher@gmail.com       33
1  Jane      Doe     JaneDoe@email.com       55
2  John      Doe     JohnDoe@email.com       63
5  None      NaN   Anonymous@email.com     None
6    NA  Missing                    NA  Missing

In [9]:
df.dropna(how='all', subset=['last', 'email'])

   first     last                 email      age
0    Bob  Schaher  BobSchaher@gmail.com       33
1   Jane      Doe     JaneDoe@email.com       55
2   John      Doe     JohnDoe@email.com       63
3  Vadim    Smart                  None       36
5   None      NaN   Anonymous@email.com     None
6     NA  Missing                    NA  Missing

In [10]:
df

   first     last                 email      age
0    Bob  Schaher  BobSchaher@gmail.com       33
1   Jane      Doe     JaneDoe@email.com       55
2   John      Doe     JohnDoe@email.com       63
3  Vadim    Smart                  None       36
4    NaN      NaN                   NaN     None
5   None      NaN   Anonymous@email.com     None
6     NA  Missing                    NA  Missing

In [11]:
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)
df

   first     last                 email   age
0    Bob  Schaher  BobSchaher@gmail.com    33
1   Jane      Doe     JaneDoe@email.com    55
2   John      Doe     JohnDoe@email.com    63
3  Vadim    Smart                  None    36
4    NaN      NaN                   NaN  None
5   None      NaN   Anonymous@email.com  None
6    NaN      NaN                   NaN   NaN

In [12]:
df.dropna()

  first     last                 email age
0   Bob  Schaher  BobSchaher@gmail.com  33
1  Jane      Doe     JaneDoe@email.com  55
2  John      Doe     JohnDoe@email.com  63

In [13]:
df.dropna(how='all', subset=['last', 'email'])

   first     last                 email   age
0    Bob  Schaher  BobSchaher@gmail.com    33
1   Jane      Doe     JaneDoe@email.com    55
2   John      Doe     JohnDoe@email.com    63
3  Vadim    Smart                  None    36
5   None      NaN   Anonymous@email.com  None

In [14]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [15]:
df.fillna('MISSING')

     first     last                 email      age
0      Bob  Schaher  BobSchaher@gmail.com       33
1     Jane      Doe     JaneDoe@email.com       55
2     John      Doe     JohnDoe@email.com       63
3    Vadim    Smart               MISSING       36
4  MISSING  MISSING               MISSING  MISSING
5  MISSING  MISSING   Anonymous@email.com  MISSING
6  MISSING  MISSING               MISSING  MISSING

In [16]:
df.fillna(0)

   first     last                 email age
0    Bob  Schaher  BobSchaher@gmail.com  33
1   Jane      Doe     JaneDoe@email.com  55
2   John      Doe     JohnDoe@email.com  63
3  Vadim    Smart                     0  36
4      0        0                     0   0
5      0        0   Anonymous@email.com   0
6      0        0                     0   0

In [17]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [ ]:
df['age